# Postgresql configuration
spring.datasource.url=user_url
spring.datasource.username=user_name
spring.datasource.password=user_password

#How to manage database in prod.
spring.jpa.hibernate.ddl-auto=update

#For testing, it will Create and then destroy the schema at the end of the session.
#spring.jpa.hibernate.ddl-auto=create-drop

#Shows SQL queries on console
spring.jpa.show-sql=true 

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

#Setting the max size and request size of file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.http.multipart.enabled=false

#Context path for the application that the front end will use to connect to
server.servlet.context-path=/css533 

